
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>snorpey’s javascript experiments</title>
  <link href="../css/global.css" rel="stylesheet" />
</head>
<body>
<ul class="grid-wrapper">
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="triangulation/triangulation.html">
        <img class="grid-image" src="../images/triangulated-image.png"/>
      </a>
      <p>
        repository on <a href="https://github.com/snorpey/triangulation">github</a>
      </p>
    </div>
  </li>
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="distort-grid/distort-grid.html">
        <img class="grid-image" src="../images/distorted-image.png" alt="manipulated image of president lincoln" />
      </a>
      <p>
        repository on <a href="https://github.com/snorpey/distort-grid">github</a>
      </p>
    </div>
  </li>
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="jpgglitch/jpgglitch.html">
        <img class="grid-image" src="../images/jpg-glitch.png"/>
      </a>
      <p>
        repository on <a href="https://github.com/snorpey/jpg-glitch">github</a>
      </p>
    </div>
  </li>
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="contrastdistort/contrastdistort.html">
        <img class="grid-image" src="../images/glitched-image.png" />
      </a>
      <p>
        repository on <a href="https://github.com/snorpey/contrast-distort">github</a>
      </p>
    </div>
  </li>
</ul>
</body>
</html>
