
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>snorpey’s javascript experiments</title>
  <link href="styles/global.css" rel="stylesheet" />
</head>
<body>
<ul class="grid-wrapper">
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="/triangulation">
        <img class="grid-image" src="/images/triangulated-image.png" alt="manipulated image of president lincoln" />
      </a>
      <p>
        <strong><a href="http://snorpey.github.io/triangulation">triangulation</a></strong> -
        repository on <a href="https://github.com/snorpey/triangulation">github</a>
      </p>
    </div>
  </li>
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="/distort-grid">
        <img class="grid-image" src="/images/distorted-image.png" alt="manipulated image of president lincoln" />
      </a>
      <p>
        <strong><a href="http://snorpey.github.io/distort-grid">distort-grid</a></strong> -
        repository on <a href="https://github.com/snorpey/distort-grid">github</a>
      </p>
    </div>
  </li>
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="http://snorpey.github.io/jpg-glitch">
        <img class="grid-image" src="/images/triangulated-image.png" alt="manipulated image of president lincoln" />
      </a>
      <p>
        <strong><a href="http://snorpey.github.io/jpg-glitch">glitch</a></strong> -
        repository on <a href="https://github.com/snorpey/jpg-glitch">github</a>
      </p>
    </div>
  </li>
  <li class="grid-item">
    <div class="grid-content">
      <a class="grid-image-link" href="/bitshift">
        <img class="grid-image" src="/images/triangulated-image.png" alt="manipulated image of president lincoln" />
      </a>
      <p>
        <strong><a href="http://snorpey.github.io/contrast-distort">contrast-distort</a></strong> -
        repository on <a href="https://github.com/snorpey/contrast-distort">github</a>
      </p>
    </div>
  </li>
</ul>
</body>
</html>
